# Database configuration
DB_USER=               # Database user
DB_PASSWORD=           # Database password
DB_NAME=               # Database name
DB_HOST=               # Database host
DB_PORT=               # Database port

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=       # Cloudinary cloud name
CLOUDINARY_API_SECRET=       # Cloudinary API secret
CLOUDINARY_API_KEY=          # Cloudinary API key

# JWT configuration
JWT_SECRET=           # JWT secret key

# Postgres configuration for Docker
POSTGRES_USER=        # Postgres user
POSTGRES_PASSWORD=    # Postgres password
POSTGRES_DB=          # Postgres database name
